Listen 8082

<VirtualHost *:8082>
    DocumentRoot /app
    <Directory /app >
       Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>